<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        h3 {
            border-bottom: 2px solid gray;
            padding-bottom: 10px; 
        }
        .input-width {
            max-width: 350px; 
            margin-left: 130px;
        }
        .name-input {
            max-width: 225px; 
        }
        .radio-label { 
            text-align: left;
            padding-left: 100px;
        }
        .phone-container, .email-container, .confirm-container {
            display: flex; 
            justify-content: space-between; 
            align-items: flex-end; 
        }
        .phone-input, .email-input, .confirm-input {
            flex: 2; 
        }
        .phone-button .email-button, .confirm-button {
            flex: 1; 
        }
        .confirm-button {
            max-width: px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="text-center">아이디 찾기</h3><br>
        <div class="radio radio-label">
            <label><input type="radio" name="findMethod" checked>휴대폰 번호로 찾기</label>
        </div>
        <div class="form-group input-width name-input">
            <label>이름</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group input-width phone-container">
            <div class="phone-input"> 
                <label>휴대전화</label>
                <input type="text" class="form-control">
            </div>&nbsp;&nbsp;&nbsp;
            <div class="phone-button"> 
                <label>&nbsp;</label> 
                <button class="btn btn-Secondary btn-block">인증번호 받기</button>
            </div>
        </div>
        <div class="form-group input-width confirm-container">
            <div class="confirm-input">
                <label>인증번호</label>
                <input type="text" class="form-control">
            </div>&nbsp;&nbsp;&nbsp;
            <div class="confirm-button">
                <label>&nbsp;</label>
                <button class="btn btn-primary btn-block">확인</button>
            </div>
        </div>
        
        <br>
        <div class="radio radio-label">
            <label><input type="radio" name="findMethod"> 이메일로 찾기</label>
        </div>
        <div class="form-group input-width name-input">
            <label>이름</label>
            <input type="text" class="form-control">
        </div>
        <div class="form-group input-width email-container">
            <div class="email-input">
                <label>이메일</label>
                <input type="text" class="form-control">
            </div>&nbsp;&nbsp;&nbsp;
            <div class="email-button">
                <label>&nbsp;</label>
                <button class="btn btn-Secondary btn-block">인증번호 받기</button>
            </div>
        </div>
        <div class="form-group input-width confirm-container">
            <div class="confirm-input">
                <label>인증번호</label>
                <input type="text" class="form-control">
            </div>&nbsp;&nbsp;&nbsp;
            <div class="confirm-button">
                <label>&nbsp;</label>
                <button class="btn btn-primary btn-block">확인</button>
            </div>
        </div>
    </div>
</body>
</html>
